@import "reset";

// VARIABLES

@white: #fff;
@light-gray: #f3f3f3;
@gray: #a3a3a3;
@dark-gray: #111;
@green: #A0D468;
@blue: #4FC1E9;
@yellow: #FFCE54;
@red: #D8334A;

@font-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

// SIZES

@border-radius: 3px;

// TRANSITIONS

@fast: 0.3s;

@ease: ease;

// RESET

* {
  &, &:before, &:after {
    box-sizing: border-box;
  }
}

body {
  margin: 0;
}

// GENERAL

body {
  font-family: @font-sans-serif;
  color: @dark-gray;
  background-color: @light-gray;
}

.container {
  width: 20em;
  margin: 1em auto;
}

ul {
  padding-left: 0;
  list-style: none;
}

li {
  margin-bottom: 1em;
}

// TYPOGRAPHY

h1, h2, h3, h4 {
  font-weight: 300;
}

// FORM

form {
  width: 100%;
}

label {
  display: block;
  width: 100%;
  margin-bottom: 1em;
  span {
    color: @gray;
  }
}

input {
  padding: 1em;
  color: @dark-gray;
  line-height: 1.6;
  border: 0;
  border-radius: @border-radius;
  &[type="text"], &[type="email"], &[type="password"] {
    width: 100%;
    background-color: @white;
    &:focus {
      background-color: @white;
      outline: 0;
    }
  }
  &[type="submit"] {
    color: @white;
    background-color: @green;
  }
  &::-webkit-input-placeholder {
    color: @gray;
  }
  &:-moz-placeholder {
    color: @gray;
    opacity: 0;
  }
  &::-moz-placeholder {
    color: @gray;
    opacity: 0;
  }
  &:-ms-input-placeholder {
    color: @gray;
  }
}

// CHECKBOX

input[type="checkbox"] {
  display: none;
  + span.checkbox {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 0.4em;
    float: left;
    background-color: @white;
    border-radius: @border-radius;
    transition: all @fast @ease;
    &:before {
      position: absolute;
      top: 0.2em;
      left: 0.2em;
      display: block;
      width: 0.2em;
      height: 0.2em;
      background-color: @dark-gray;
      content: "";
      transition: all @fast @ease;
    }
  }
  &:checked {
    + span.checkbox {
      background-color: @green;
      &:before {
        top: 0.1em;
        left: 0.1em;
        width: 0.6em;
        height: 0.6em;
        background-color: @green;
      }
    }
  }
}

// BUTTONS

.btn {
  display: inline-block;
  padding: 1em;
  color: @white;
  text-decoration: none;
  background-color: @blue;
  border-radius: @border-radius;
}

.btn.green {
  background-color: @green;
}

.btn.yellow {
  background-color: @yellow;
}

.btn.red {
  background-color: @red;
}

// OTHER

.sr-only {
  display: none;
}

// TRY

html, body {
  height: 100%;
}

.vertical-align-container {
  display: table;
  width: 100%;
  height: 100%;
  .vertical-align {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
  }
}

h1 {
  text-align: center;
}