* {
  &, &:after, &:before {
    box-sizing: border-box;
  }
}

html, body, .container, .vertical-align-container {
  height: 100%;
}

html {
  padding: 1em;
  background-color: #fff;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #f3f3f3;
  overflow: hidden;
}

a {
  display: inline-block;
  color: #555;
  text-decoration: none;
  background-color: transparent;
  transition: color .3s cubic-bezier(.55, 0, .5, .75);
  &:active, &:hover {
    color: inherit;
    outline: 0;
  }
}

.vertical-align-container {
  display: table;
  width: 100%;
}

.vertical-align-container .vertical-align {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}

.container {
  max-width: 1160px;
  padding: 1em 2em;
  margin: 0 auto;
}

h1, h2 {
  margin: 0 0 .6em;
  font-weight: 300;
}

ul {
  padding: 0;
  margin: 0;
  li {
    display: inline-block;
    list-style: none;
    @media (max-width:929px) {
      display: block;
    }
    a {
      padding: .6em 0;
      margin-right: 1em;
    }
  }
}