// VARIABLES

@white: #fff;
@grey-dark: #555;
@grey-darkest: #111;

@font-sans: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@ease-cubic: cubic-bezier(.55, 0, .5, .75);
@speed-medium: 0.3s;

// GENERAL

html {
  box-sizing: border-box;
}

* {
  &, &:after, &:before {
    box-sizing: inherit;
  }
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-family: @font-sans;
  color: @grey-darkest;
  background-color: #f3f3f3;
  overflow: hidden;
}

a {
  display: inline-block;
  color: @grey-dark;
  text-decoration: none;
  background-color: transparent;
  transition: color @speed-medium @ease-cubic;
  &:active, &:hover {
    color: inherit;
    outline: 0;
  }
}

h1, h2 {
  margin: 0 0 .6em;
  font-weight: 300;
}

ul {
  padding: 0;
  margin: 0;
  li {
    display: block;
    list-style: none;
  }
}

// STRUCTURAL

.container {
  max-width: 1160px;
  padding: 1em 1em;
  margin: 0 auto;
}
